*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Arial','san-serif';
    -webkit-font-smoothing: antialiased;
    background: #000;
    color: #999;
}

ul{
    list-style: none;
}

h1,h2,h3,h4{
    color: #fff;
}

a{
    text-decoration: none;
    color: #fff;
}

p{
    margin:0.5rem 0;
}
img{
    width: 100%;
}

.showcase{
    width:100%;
    height: 94vh;
    position: relative;
    background: url('../img/background.jpg') no-repeat center center/cover;
}

.showcase::after{ 
    content:'';
    position: absolute;
    top: 0;
    left:0;
    width:100%;
    height:100%;
    z-index:1;
    background: rgba(0, 0, 0,0.6); /* provides that opacitic background */
    box-shadow: inset 70px 70px 250px #000000, inset -70px -70px 250px #000000;
}

.showcase-logo{
    position: relative;
    height: 90px;
    z-index: 2;
}

.showcase-logo img{
    width: 170px;
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%); 
}

.showcase-logo a{
    position: absolute;
    top:50%;
    right:0%;
    transform: translate(-50%,-50%);
}

.showcase-content{
    position: relative;
    margin: auto;
    display: flex;
    z-index: 2;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 7rem;
}

.showcase-content p{
    font-weight: 200;
    font-size: 1.5rem;
    line-height: 1.1;
    margin: 0 0 2rem;
    color: #fff;
}
.showcase-content h1{
    font-weight: 700;
    font-size: 3.8rem;
    line-height: 0.5;
    margin: 0 0 2rem;
}

/* Button styling */
.btn{
    display: inline-block;
    color:#fff;
    background: red;
    padding: 0.4rem 1.3rem;
    font-size: 1rem;
    text-align: center;
    border:none;
    cursor:pointer;
    margin-right: 0.5rem;
    outline:none;
    border-radius: 2px;
}

.btn:hover{
    opacity: 0.9;
}

.btn-rounded{
    border-radius: 5px;
}

.btn-xl{
    font-size: 2rem;
    padding: 1.5rem 2.1rem;
    text-transform: uppercase;
}

.btn-lg{
    font-size: 1rem;
    padding: 0.8rem 1.3rem;
    text-transform: uppercase;
}

/* Tabs */



.tabs{
    background: #141414;
    padding-top: 1rem;
    border-bottom: 3px solid #3d3d3d;
}

.tabs .container{
    display: grid;
    grid-template-columns: repeat(3,1fr); /* provides a fram each for the tab*/
    grid-gap: 1rem;
    align-items: center;
    justify-content: center;
    text-align: center;
}


.container{
    max-width:80%;
    margin: auto; /* centers the tabs */
    overflow: hidden;
    padding: 0 2rem;
}

.tabs p{
    font-size: 1.2 rem;
    padding-top: 0.5rem;
    font-weight: 600;
}

.tabs .container > div {
    padding: 1.5rem 0;
}

.tabs .container > div:hover{
    color: #fff;
    cursor: pointer;
}

.tab-border{
    border-bottom: red 4px solid;
}

.tab-1-content-inner{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    align-items: center;
    justify-content: center;
}

.text-lg{
    font-size: 1.8rem;
    margin-bottom: 1rem;
    color: #fff;
}
.text-lg{
    font-size: 1.8rem;
    margin-bottom: 1rem;
    color: #fff;
}

.text-center{
    text-align:center;
}

.text-md{
    font-size: 1.5rem;
    margin-bottom: 1rem;
}
.text-dark{
    color: #999;
}

/* Tab content */

#tab-1-content,#tab-2-content,#tab-3-content{
    display: none;
}

.show{
    display: block !important;
}

.tab-content{
    padding: 3rem 0;
    background: #000;
    color: #fff;
}

#tab-1-content .tab-1-content-inner{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    align-items: center;
    justify-content: center;
}

#tab-2-content .tab-2-content-top{
    display:grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 1.2rem;
    align-items: center;
    justify-content: center;
}

#tab-2-content .tab-2-content-bottom{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 1.2rem;
    align-items: center;
    justify-content: center;
}

/* Table */

.table{
    width: 100%;
    margin-top: 2rem;
    border-collapse: collapse;
    border-spacing: 0;
}

.table thead th{
    text-transform: uppercase;
    padding: 0.8rem;
}

.table tbody tr td{
    color:#999;
    padding: 0.8rem 1.2rem;
    text-align: center; 
}

.table tbody tr:nth-child(odd){
    background: #222;
}

/* Footer */

.footer {
	max-width: 80%;
	margin: 1rem auto;
	overflow: auto;
}

.footer,
.footer a {
	color: #999;
	font-size: 0.9rem;
}

.footer p {
	margin-bottom: 1.5rem;
}

.footer .footer-cols {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 2rem;
}

.footer li {
	line-height: 1.8;
}

.footer .lang-select {
	margin-top: 2rem;
	color: #999;
	background-color: #000;
	background-image: none;
	border: 1px solid #333;
	padding: 1rem 1.2rem;
	border-radius: 5px;
}



@media (max-width: 960px) {

    .showcase {
    height: 70vh;
}

.hide-sm {
    display: none;
}

.showcase-logo img {
    top: 30%;
    left: 5%;
    transform: translate(0);
}

.showcase-content h1 {
    font-size: 3.7rem;
    line-height: 1;
}

.showcase-content p {
    font-size: 1.5rem;
}

.footer .footer-cols {
    grid-template-columns: repeat(2, 1fr);
}

.btn-xl {
    font-size: 1.5rem;
    padding: 1.4rem 2rem;
    text-transform: uppercase;
}

.text-xl {
    font-size: 1.5rem;
}

.text-lg {
    font-size: 1.3rem;
    margin-bottom: 1rem;
}

.text-md {
    margin-bottom: 1rem;
    font-size: 1.2rem;
}
}
